https://www.binance.info/zh-CN/support/faq/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%B8%81%E5%AE%89%E5%88%9B%E5%BB%BAapi%E5%AF%86%E9%92%A5-360002502072

https://www.binance.info/zh-CN/support/faq/%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90rsa%E5%AF%86%E9%92%A5%E5%AF%B9%E5%9C%A8%E5%B8%81%E5%AE%89%E5%8F%91%E9%80%81api%E8%AF%B7%E6%B1%82-2b79728f331e43079b27440d9d15c5db

https://binance-docs.github.io/apidocs/spot/cn/#185368440e

eth/usdt

PHP
https://github.com/binance/binance-connector-php


https://binance-docs.github.io/apidocs/spot/cn/#b122f813d5
https://api.binance.com
https://api-gcp.binance.com
https://api1.binance.com
https://api2.binance.com
https://api3.binance.com
https://api4.binance.com

ETHBTC

https://api.binance.com/api/v3/aggTrades

https://api.binance.com/api/v3/klines?symbol=ETHUSDT&interval=1s

最新价格
https://api.binance.com/api/v3/ticker/price?symbol=ETHUSDT





一个施工单位会有很多个施工项目

施工单位技术负责人【企业级别负责人】

项目负责人

项目技术负责人

929023000228354

总承包单位
分包人

发包人
承包人
专业分包人

1、发包人是指具有工程发包主体资格和支付工程价款能力的当事人以及取得该当事人资格的合法继承人。
发包人有时称发包单位、建设单位或业主、项目法人。

2、承包人是指被发包人接受的具有工程施工承包主体资格的当事人以及取得该当事人资格的合法继承人。
承包人有时也称承包单位、施工企业、施工人。

3、分包人是指合同中从承包人处分包某一部分工程的当事人，
一般指非主体、非关键性工程施工或劳务作业方面承接工程的当事人。
