<?php
return [
    //数据库字段
    'id'                => 'ID',
    'addon_category'    => '插件类别',
    'title'             => '插件名称',
    'name'              => '标识',
    'author'            => '作者',
    'qq'                => 'QQ',
    'image'             => '封面',
    'images'            => '多图',
    'infos'             => '说明',
    'content'           => '内容',
    'jump_url'          => '跳转链接',
    'keywords'          => '关键字',
    'description'       => '描述',
    'price'             => '价格',
    'score'             => '评分',
    'downloads'         => '下载次数',
    'real_downloads'    => '下载次数[真实]',
    'sales'             => '卖出数量',
    'real_sales'        => '卖出数量[真实]',
    'release_time'      => '发布时间',
    'sorts'             => '排序',
    'status'            => '状态',
    'create_time'       => '创建时间',
    'update_time'       => '编辑时间',
    
    'version'           => '版本',
];